<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="DB Version : 0.2">
    <Position X="0.562" Y="0.5" Height="0.313" Width="1.7" />
  </Comment>
  <Class Name="Home.Habbeh.Entity.TbAppInfo">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>TbAppInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home.Habbeh.Entity.TbCategory">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>TbCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home.Habbeh.Entity.TbComment">
    <Position X="8.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAgAAAAAAAAAAgAAAAAAAAEAAAEgAAAAAA=</HashCode>
      <FileName>TbComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home.Habbeh.Entity.TbCommentType">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TbCommentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home.Habbeh.Entity.TbLike">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAEAAAAAAA=</HashCode>
      <FileName>TbLike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home.Habbeh.Entity.TbMessage">
    <Position X="8.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAASAAAAACAoAiAAAAAAAAgAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>TbMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home.Habbeh.Entity.TbRole">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TbRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home.Habbeh.Entity.TbStatus">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TbStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home.Habbeh.Entity.TbUser">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACgEAEACAAAAAAAAIAAAAAAAAQAAACAQAEAAAAAAg=</HashCode>
      <FileName>TbUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home.Habbeh.Entity.TbUserFollow">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TbUserFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home.Habbeh.Entity.TbUserRole">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TbUserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home.Habbeh.Entity.TbContact">
    <Position X="6.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TbContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home.Habbeh.Entity.TbUserFriend">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TbUserFriend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>